<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-iC-BYl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-82-7dD">
                                        <rect key="frame" x="20" y="35" width="151" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hqO-xX-sK3"/>
                                            <constraint firstAttribute="width" constant="151" id="kC3-f0-xnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-xw-xR3">
                                        <rect key="frame" x="547" y="28" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="4ts-Ci-i6n"/>
                                            <constraint firstAttribute="height" constant="36" id="B3o-m6-Qwy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25615502099617149" blue="0.20352933749715807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FCS-82-7dD" firstAttribute="leading" secondItem="Eq2-iC-BYl" secondAttribute="leading" constant="20" id="HRp-L9-4Kl"/>
                                    <constraint firstItem="FCS-82-7dD" firstAttribute="top" secondItem="Eq2-iC-BYl" secondAttribute="top" constant="35" id="UDk-AJ-Nya"/>
                                    <constraint firstAttribute="height" constant="128" id="Vn6-Qp-KzR"/>
                                    <constraint firstAttribute="trailing" secondItem="J2m-xw-xR3" secondAttribute="trailing" constant="20" id="cdA-Th-iDg"/>
                                    <constraint firstItem="J2m-xw-xR3" firstAttribute="top" secondItem="Eq2-iC-BYl" secondAttribute="top" constant="28" id="dgZ-2e-IRn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-Mc-7sK" customClass="MaterialView" customModule="ios_social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-ga-9fI">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="p36-ED-gnB">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-AD-bWu" customClass="MaterialButton" customModule="ios_social_network" customModuleProvider="target">
                                                <rect key="frame" x="105" y="38" width="415" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhI-5P-aBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l2A-ga-9fI" firstAttribute="top" secondItem="6zp-Mc-7sK" secondAttribute="top" constant="10" id="KoT-TE-LZm"/>
                                    <constraint firstAttribute="height" constant="128" id="NcM-nJ-smU"/>
                                    <constraint firstItem="l2A-ga-9fI" firstAttribute="leading" secondItem="6zp-Mc-7sK" secondAttribute="leading" constant="20" id="hAZ-ts-TAr"/>
                                    <constraint firstAttribute="bottom" secondItem="l2A-ga-9fI" secondAttribute="bottom" constant="10" id="m4x-Ni-R6f"/>
                                    <constraint firstAttribute="trailing" secondItem="l2A-ga-9fI" secondAttribute="trailing" constant="20" id="r1a-Hy-E76"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-pF-nWX" customClass="MaterialView" customModule="ios_social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-zE-rfM">
                                        <rect key="frame" x="20" y="20" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2zl-vK-sax"/>
                                            <constraint firstAttribute="width" constant="151" id="T45-OF-9V4"/>
                                            <constraint firstAttribute="height" constant="24" id="TLU-fB-A4H"/>
                                            <constraint firstAttribute="height" constant="21" id="edS-Dy-Dbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T45-OF-9V4"/>
                                                <exclude reference="edS-Dy-Dbe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-TK-pOK" customClass="MaterialTextField" customModule="ios_social_network" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KDb-yd-8Be"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-4G-SY7" customClass="MaterialTextField" customModule="ios_social_network" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3uO-rR-mAw"/>
                                            <constraint firstAttribute="height" constant="35" id="9Ug-95-1vb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3uO-rR-mAw"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-dp-uKI" customClass="MaterialButton" customModule="ios_social_network" customModuleProvider="target">
                                        <rect key="frame" x="185.5" y="204" width="190" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8C4-Pn-rbs"/>
                                            <constraint firstAttribute="width" constant="190" id="PTS-0Z-pvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="LOGIN / SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F8-yF-t7R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfQ-TK-pOK" secondAttribute="trailing" constant="20" id="1iO-6D-SU9"/>
                                    <constraint firstItem="MgR-4G-SY7" firstAttribute="leading" secondItem="mfQ-TK-pOK" secondAttribute="leading" id="4s5-zk-eXs"/>
                                    <constraint firstAttribute="height" constant="128" id="6Yd-iV-a5e"/>
                                    <constraint firstItem="LrF-dp-uKI" firstAttribute="top" secondItem="MgR-4G-SY7" secondAttribute="bottom" constant="50" id="LYY-20-hJH"/>
                                    <constraint firstItem="mfQ-TK-pOK" firstAttribute="leading" secondItem="urs-zE-rfM" secondAttribute="leading" id="POX-Ba-OLS"/>
                                    <constraint firstItem="MgR-4G-SY7" firstAttribute="top" secondItem="mfQ-TK-pOK" secondAttribute="bottom" constant="20" id="Xf7-pE-hyE"/>
                                    <constraint firstItem="LrF-dp-uKI" firstAttribute="centerX" secondItem="f4x-pF-nWX" secondAttribute="centerX" id="c6r-Uv-vLp"/>
                                    <constraint firstItem="MgR-4G-SY7" firstAttribute="top" secondItem="mfQ-TK-pOK" secondAttribute="bottom" constant="20" id="g16-Je-YVB"/>
                                    <constraint firstItem="urs-zE-rfM" firstAttribute="top" secondItem="f4x-pF-nWX" secondAttribute="top" constant="20" id="i2u-5z-96n"/>
                                    <constraint firstItem="mfQ-TK-pOK" firstAttribute="top" secondItem="urs-zE-rfM" secondAttribute="bottom" constant="20" id="nzN-gJ-97p"/>
                                    <constraint firstAttribute="trailing" secondItem="MgR-4G-SY7" secondAttribute="trailing" constant="20" id="tA0-JY-fOK"/>
                                    <constraint firstItem="MgR-4G-SY7" firstAttribute="trailing" secondItem="mfQ-TK-pOK" secondAttribute="trailing" id="uh1-Tq-mIF"/>
                                    <constraint firstItem="urs-zE-rfM" firstAttribute="leading" secondItem="f4x-pF-nWX" secondAttribute="leading" constant="20" id="whD-uQ-1bN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yd-iV-a5e"/>
                                        <exclude reference="Xf7-pE-hyE"/>
                                        <exclude reference="tA0-JY-fOK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f4x-pF-nWX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3aY-WF-5M5"/>
                            <constraint firstItem="6zp-Mc-7sK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="DEe-a9-UgA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f4x-pF-nWX" secondAttribute="bottom" constant="20" id="FBc-AR-FMP"/>
                            <constraint firstAttribute="trailing" secondItem="Eq2-iC-BYl" secondAttribute="trailing" id="FSb-D3-eAb"/>
                            <constraint firstItem="6zp-Mc-7sK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fpq-JX-Qr5"/>
                            <constraint firstItem="6zp-Mc-7sK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gyi-CS-JgI"/>
                            <constraint firstItem="f4x-pF-nWX" firstAttribute="top" secondItem="6zp-Mc-7sK" secondAttribute="bottom" constant="20" id="e3t-mc-qNn"/>
                            <constraint firstItem="Eq2-iC-BYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="njZ-Af-JYJ"/>
                            <constraint firstItem="Eq2-iC-BYl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pXb-WG-GDp"/>
                            <constraint firstItem="f4x-pF-nWX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qAs-Zf-bMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mfQ-TK-pOK" id="FpH-d1-8XW"/>
                        <outlet property="passwordField" destination="MgR-4G-SY7" id="0IA-nu-fiN"/>
                        <segue destination="GIC-wM-fOD" kind="show" identifier="newLogIn" id="PXQ-ZW-tvo"/>
                        <segue destination="yaO-wF-C5b" kind="show" identifier="loggedIn" id="dmY-Pw-Tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="277"/>
        </scene>
        <!--User ConfigVC-->
        <scene sceneID="dqM-or-cfJ">
            <objects>
                <viewController id="GIC-wM-fOD" customClass="UserConfigVC" customModule="ios_social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGB-ie-Y4X"/>
                        <viewControllerLayoutGuide type="bottom" id="sya-3d-lFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBg-Yx-aDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-NY-xGd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-Ct-Wc0">
                                        <rect key="frame" x="547" y="28" width="33" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Uwx-sw-f36"/>
                                            <constraint firstAttribute="height" constant="36" id="vtG-h9-Yeq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kMO-Ct-Wc0" firstAttribute="top" secondItem="nTi-NY-xGd" secondAttribute="top" constant="28" id="0Gn-aD-Opg"/>
                                    <constraint firstAttribute="height" constant="128" id="9Az-Ic-Pfi"/>
                                    <constraint firstAttribute="trailing" secondItem="kMO-Ct-Wc0" secondAttribute="trailing" constant="20" id="vZQ-Rg-aty"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter desired username " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-ue-PMj" customClass="MaterialTextField" customModule="ios_social_network" customModuleProvider="target">
                                <rect key="frame" x="40" y="158" width="520" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Se-CO-eSW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-JL-NV9" customClass="MaterialButton" customModule="ios_social_network" customModuleProvider="target">
                                <rect key="frame" x="205" y="493" width="190" height="33"/>
                                <color key="backgroundColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="cRR-L1-Jvo"/>
                                    <constraint firstAttribute="height" constant="33" id="h1M-1V-35t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="12"/>
                                <state key="normal" title="SAVE USERNAME AND PHOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yo-11-Xii"/>
                                    <action selector="createUserTapped:" destination="GIC-wM-fOD" eventType="touchUpInside" id="yPR-jk-3Zi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-wQ-yl0">
                                <rect key="frame" x="180" y="223" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7Vd-0q-Qoe"/>
                                    <constraint firstAttribute="width" constant="240" id="NL9-EI-LY2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-aQ-Luv">
                                <rect key="frame" x="180" y="326" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="12"/>
                                <state key="normal" title="TAP TO SELECT PROFILE PICTURE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="GIC-wM-fOD" eventType="touchUpInside" id="A0p-r9-fxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Eo-wQ-yl0" firstAttribute="centerX" secondItem="jBg-Yx-aDg" secondAttribute="centerX" id="0Z7-nz-A2V"/>
                            <constraint firstItem="vtn-JL-NV9" firstAttribute="top" secondItem="p2e-ue-PMj" secondAttribute="bottom" constant="25" id="2Er-W0-LUt"/>
                            <constraint firstItem="p2e-ue-PMj" firstAttribute="leading" secondItem="jBg-Yx-aDg" secondAttribute="leadingMargin" constant="20" id="2Xr-UO-JCe"/>
                            <constraint firstItem="p2e-ue-PMj" firstAttribute="centerX" secondItem="jBg-Yx-aDg" secondAttribute="centerX" id="3WT-aQ-Jty"/>
                            <constraint firstItem="nTi-NY-xGd" firstAttribute="top" secondItem="jBg-Yx-aDg" secondAttribute="top" id="4zh-9U-EqY"/>
                            <constraint firstItem="7oJ-aQ-Luv" firstAttribute="centerX" secondItem="4Eo-wQ-yl0" secondAttribute="centerX" id="A4W-xa-tYZ"/>
                            <constraint firstItem="nTi-NY-xGd" firstAttribute="leading" secondItem="jBg-Yx-aDg" secondAttribute="leading" id="NDi-rb-lue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2e-ue-PMj" secondAttribute="trailing" constant="20" id="RY4-gQ-Ocy"/>
                            <constraint firstItem="7oJ-aQ-Luv" firstAttribute="centerY" secondItem="4Eo-wQ-yl0" secondAttribute="centerY" id="RZ2-vO-JN2"/>
                            <constraint firstItem="vtn-JL-NV9" firstAttribute="centerX" secondItem="jBg-Yx-aDg" secondAttribute="centerX" id="VkQ-mj-gqW"/>
                            <constraint firstItem="vtn-JL-NV9" firstAttribute="top" secondItem="4Eo-wQ-yl0" secondAttribute="bottom" constant="30" id="dQg-W3-P0h"/>
                            <constraint firstAttribute="trailing" secondItem="nTi-NY-xGd" secondAttribute="trailing" id="oht-hJ-f6R"/>
                            <constraint firstItem="4Eo-wQ-yl0" firstAttribute="top" secondItem="p2e-ue-PMj" secondAttribute="bottom" constant="30" id="yDr-iO-HUN"/>
                            <constraint firstItem="p2e-ue-PMj" firstAttribute="top" secondItem="nTi-NY-xGd" secondAttribute="bottom" constant="30" id="zwQ-Ww-H13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Er-W0-LUt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="4Eo-wQ-yl0" id="7MX-5n-ZiX"/>
                        <outlet property="selectImageBtn" destination="7oJ-aQ-Luv" id="xPG-ba-UaT"/>
                        <outlet property="usernameField" destination="p2e-ue-PMj" id="wcd-rG-QWr"/>
                        <segue destination="yaO-wF-C5b" kind="show" identifier="userComplete" id="RiI-G6-eWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-xf-Lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="689"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="7zv-nc-gkf">
            <objects>
                <viewController id="SXa-37-vUE" customClass="FeedVC" customModule="ios_social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3Z-m5-eVs"/>
                        <viewControllerLayoutGuide type="bottom" id="ODK-aN-hBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwG-Ws-2wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-eb-ELH" customClass="MaterialView" customModule="ios_social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-KR-xol">
                                        <rect key="frame" x="8" y="8" width="544" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-Le-naj" customClass="MaterialTextField" customModule="ios_social_network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="37"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-ch-goG">
                                                <rect key="frame" x="447" y="0.0" width="37" height="37"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Ypz-IP-G0q"/>
                                                    <constraint firstAttribute="height" constant="37" id="lLj-ck-Py9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="elg-IC-Kc9" appends="YES" id="E7y-YZ-fER"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-d4-Q2g" customClass="MaterialButton" customModule="ios_social_network" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="YUk-0w-lTO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="SXa-37-vUE" eventType="touchUpInside" id="AhU-nD-Vtg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ihG-KR-xol" firstAttribute="leading" secondItem="kNq-eb-ELH" secondAttribute="leadingMargin" id="9c6-mZ-nEi"/>
                                    <constraint firstItem="ihG-KR-xol" firstAttribute="top" secondItem="kNq-eb-ELH" secondAttribute="topMargin" id="T0O-Vb-9aE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ihG-KR-xol" secondAttribute="trailing" id="g1N-pq-SIa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ihG-KR-xol" secondAttribute="bottom" id="u9r-Ip-3xt"/>
                                    <constraint firstAttribute="height" constant="53" id="zt2-xe-82I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="341" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-R0-FgC">
                                <rect key="frame" x="20" y="133" width="560" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="dfV-3F-prN" customClass="PostCell" customModule="ios_social_network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfV-3F-prN" id="Ggh-mW-HC0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-5J-Dzh" userLabel="Container" customClass="MaterialView" customModule="ios_social_network" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="324.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-dT-E2j">
                                                            <rect key="frame" x="8" y="8" width="332" height="309"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-7x-eeI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-se-zed">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Iiz-va-xxg"/>
                                                                                <constraint firstAttribute="height" constant="50" id="VPp-s4-Sio"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="apg129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Rr-xPa">
                                                                            <rect key="frame" x="60" y="0.0" width="61" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-5C-h4z">
                                                                            <rect key="frame" x="131" y="0.0" width="150" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-UW-yrl">
                                                                            <rect key="frame" x="291" y="0.0" width="41" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-DP-uQB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-EA-oCS">
                                                                                    <rect key="frame" x="0.0" y="17" width="41" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remove" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-2O-lUn">
                                                                                    <rect key="frame" x="0.0" y="34" width="41" height="17"/>
                                                                                    <gestureRecognizers/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="10"/>
                                                                                    <color key="textColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <connections>
                                                                                        <outletCollection property="gestureRecognizers" destination="5Aw-yg-VvW" appends="YES" id="JWq-5O-zL7"/>
                                                                                    </connections>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-hV-gHg">
                                                                    <rect key="frame" x="0.0" y="55" width="332" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="gId-3k-Fa1"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-G2-p51">
                                                                    <rect key="frame" x="0.0" y="130" width="332" height="179"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="LYn-xX-ldK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="t2G-dT-E2j" secondAttribute="bottom" id="0wi-3a-DAE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="t2G-dT-E2j" secondAttribute="trailing" id="G2I-Ax-0Rd"/>
                                                        <constraint firstItem="t2G-dT-E2j" firstAttribute="leading" secondItem="eMQ-5J-Dzh" secondAttribute="leadingMargin" id="JNx-2F-gfS"/>
                                                        <constraint firstItem="t2G-dT-E2j" firstAttribute="top" secondItem="eMQ-5J-Dzh" secondAttribute="topMargin" id="Trp-2Y-AlF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMQ-5J-Dzh" firstAttribute="top" secondItem="Ggh-mW-HC0" secondAttribute="topMargin" id="45T-Rd-IIa"/>
                                                <constraint firstItem="eMQ-5J-Dzh" firstAttribute="bottom" secondItem="Ggh-mW-HC0" secondAttribute="bottomMargin" id="hKh-FU-f7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="dZJ-hV-gHg" id="Z7h-b3-lyg"/>
                                            <outlet property="likeImg" destination="JQW-5C-h4z" id="Wgt-2g-bpG"/>
                                            <outlet property="likesLbl" destination="Jxi-DP-uQB" id="2xM-nK-xfP"/>
                                            <outlet property="profileImg" destination="XAb-se-zed" id="1wr-12-ggl"/>
                                            <outlet property="removeLbl" destination="g4l-2O-lUn" id="mBL-a7-MFb"/>
                                            <outlet property="showcaseImg" destination="OiU-G2-p51" id="Ubt-pR-R8m"/>
                                            <outlet property="usernameLbl" destination="rzq-Rr-xPa" id="s6H-9b-chE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kNq-eb-ELH" firstAttribute="top" secondItem="q3Z-m5-eVs" secondAttribute="bottom" constant="8" id="2gi-MF-piQ"/>
                            <constraint firstItem="KD2-R0-FgC" firstAttribute="trailing" secondItem="WwG-Ws-2wh" secondAttribute="trailingMargin" id="ARq-4f-bFx"/>
                            <constraint firstItem="kNq-eb-ELH" firstAttribute="leading" secondItem="WwG-Ws-2wh" secondAttribute="leadingMargin" id="GON-ix-4LG"/>
                            <constraint firstItem="KD2-R0-FgC" firstAttribute="top" secondItem="kNq-eb-ELH" secondAttribute="bottom" constant="8" id="VGi-QL-jKt"/>
                            <constraint firstItem="KD2-R0-FgC" firstAttribute="top" secondItem="q3Z-m5-eVs" secondAttribute="bottom" id="VLl-WH-z3A"/>
                            <constraint firstItem="ODK-aN-hBW" firstAttribute="top" secondItem="KD2-R0-FgC" secondAttribute="bottom" id="ZyM-rU-vcI"/>
                            <constraint firstItem="KD2-R0-FgC" firstAttribute="leading" secondItem="WwG-Ws-2wh" secondAttribute="leadingMargin" id="piG-cf-enc"/>
                            <constraint firstItem="kNq-eb-ELH" firstAttribute="trailing" secondItem="WwG-Ws-2wh" secondAttribute="trailingMargin" id="xyF-RY-aEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VLl-WH-z3A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zQT-2j-Paj"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="8ac-ch-goG" id="p3o-Av-IKb"/>
                        <outlet property="postField" destination="zEG-Le-naj" id="QMi-fH-WS4"/>
                        <outlet property="tableView" destination="KD2-R0-FgC" id="S2P-Z2-Uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J89-MB-cBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="elg-IC-Kc9">
                    <connections>
                        <action selector="selectImage:" destination="SXa-37-vUE" id="hbZ-Ke-nE7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Aw-yg-VvW"/>
            </objects>
            <point key="canvasLocation" x="1794" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMx-yE-slI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaO-wF-C5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shc-hh-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.25615502099999998" blue="0.20352933749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXa-37-vUE" kind="relationship" relationship="rootViewController" id="Puv-pp-Tem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3J-tS-JnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="screen" width="300" height="534"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmY-Pw-Tyg"/>
    </inferredMetricsTieBreakers>
</document>
